  995  echo "set foreign_key_checks = 0;
  996  truncate table catalog_stock;
  997  truncate table catalog_product;
  998  truncate table catalog_oem;
  999  truncate table catalog_cartype;
 1000  truncate table catalog_stock_status_history;
 1001  set foreign_key_checks = 1;
 1002  LOAD DATA LOCAL INFILE 'askdb.csv'
 1003  INTO TABLE catalog_stock 
 1004  FIELDS TERMINATED BY ',' ENCLOSED BY '\"' 
 1005  LINES TERMINATED BY '\n' STARTING BY ''
 1006  IGNORE 1 LINES
 1007  (@ignore, code, name, @ignore1, @ignore2, brand, status, @ignore3, provider)
 1008  SET status = 0, `provider`='askdb'; " > import.sql
 1009  ls -la
 1010  vi import.sql 
 1011  mysql --user=yduser --password=ydpass -A ydapp -h 127.0.0.1 --local-infile=1 < import.sql 
 1012  vim import.sql 
 1013  mysql --user=yduser --password=ydpass -A ydapp -h 127.0.0.1 --local-infile=1 < import.sql 
 1014  mysql --user=yduser --password=ydpass -A ydapp -h 127.0.0.1 --local-infile=1 -v < import.sql 
 1015  mysql --user=yduser --password=ydpass -A ydapp -h 127.0.0.1 --local-infile=1 
 1016  exit
 1017  cd deployment/
 1018  fab install r15020701
 1019  fab deploy:r15020701
 1020  cd /srv/ydapp/migrations/
 1021  ls -la
 1022  cd 2015020501/
 1023  ls -la
 1024  touch import_r2.sql
 1025  vi import_r2.sql 
 1026  mysql --user=yduser --password=ydpass -A ydapp -h 127.0.0.1 --local-infile=1 < import_r2.sql 
 1027  mysql --user=yduser --password=ydpass -A ydapp -h 127.0.0.1
 1028  exit
 1029  cd deployment/
 1030  fab deploy:r15021001
 1031  fab deploy:r15021002
 1032  fab deploy:r15021003
 1033  exit
 1034  mysqldump -h 127.0.0.1 -u root ydapp
 1035  mysqldump -h 127.0.0.1 -u root --password=xcifpahcbuta ydapp
 1036  mysqldump -h 127.0.0.1 -u root --password=xcifpahcbuta ydapp > ydapp.sql
 1037  pwd
 1038  exit
 1039  mysql --user=root --password=xcifpahcbuta
 1040  ls -la
 1041  ls -lrt
 1042  cd deployment/
 1043  fab deploy:r15021202
 1044  fab deploy:r15021203
 1045  fab deploy:r15021204
 1046  cd /srv/
 1047  ls -la
 1048  cd ydapp/migrations/
 1049  ls -la
 1050  mkdir 2015021201
 1051  ls -la
 1052  cd 2015020501/
 1053  ls -la
 1054  vi import_r2.sql 
 1055  cd ..
 1056  cd 2015021201/
 1057  ls -la
 1058  vi import.sql
 1059  ls -la
 1060  mysql -h 127.0.0.1 --user=yduser --password=ydpass -A ydapp < import.sql 
 1061  mysql -h 127.0.0.1 --user=yduser --password=ydpass -A ydapp --local-infile
 1062  mysql -h 127.0.0.1 --user=yduser --password=ydpass -A ydapp --local-infile < import.csv
 1063  mysql -h 127.0.0.1 --user=yduser --password=ydpass -A ydapp --local-infile < import.sql
 1064  mysql -h 127.0.0.1 --user=yduser --password=ydpass -A ydapp 
 1065  mysql -h 127.0.0.1 --user=yduser --password=ydpass -A ydapp --local-infile
 1066  cd ~/deployment/
 1067  fab deploy:r15021205
 1068  exit
 1069  cd deployment/
 1070  fab deploy:r15021201
 1071  vi fabfile.py
 1072  cd /srv/ydapp/git/current
 1073  cd /var/log/ng
 1074  cd /var/log/apache2/
 1075  ls -lrt
 1076  vi ydapp-error.log
 1077  ls -lrt
 1078  tail -f ydapp-error.log
 1079  cd -
 1080  ls -la
 1081  cd app/logs/
 1082  ls -lrt
 1083  tail -f prod.log 
 1084  cd ~/deployment/
 1085  git status
 1086  fab install:r15030701
 1087  fab deploy:r15030701
 1088  exit
 1089  mysql -h 127.0.0.1 --user=yduser --password=ydpass 
 1090  mysqldump -uyduser -pydpass ydapp > ydapp.sql
 1091  mysqldump -uroot -pxcifpahcbuta  ydapp > ydapp.sql
 1092  ls
 1093  vi part509.json 
 1094  cd /home/
 1095  ls
 1096  sudo useradd -d /home/hondayedekleri -m hondayedekleri
 1097  ls
 1098  sudo showusers
 1099  ls
 1100  cd ftpuser/
 1101  ls
 1102  cd ..
 1103  cd /etc/
 1104  cd apache2/
 1105  ls
 1106  cd sites-available/
 1107  ls
 1108  vi yedekara.com 
 1109  cd /srv/ydapp/git/current/web
 1110  ls
 1111  vi app.php 
 1112  cd ..
 1113  ls
 1114  cd ..
 1115  ls
 1116  cd ..
 1117  ls
 1118  cd ..
 1119  ls
 1120  cd ftp/
 1121  ls
 1122  cd ..
 1123  cd /
 1124  mkdir /var/www/yedekleri
 1125  useradd hondayedekleri
 1126  chown -R hondayedekleri /var/www/yedekleri/
 1127  passwrd hondayedekleri
 1128  userdel hondayedekleri 
 1129  ls
 1130  useradd hondayedekleri
 1131  userdel hondayedekleri 
 1132  ls
 1133  cd /
 1134  cd home/
 1135  ls
 1136  rm hondayedekleri/ -R
 1137  cd /var/www/yedekleri/
 1138  ls
 1139  sudo usermod -d /var/www/yedekleri hondayedekleri
 1140  sudo adduser hondayedekleri
 1141  sudo usermod -d /var/www/yedekleri hondayedekleri
 1142  chown -R hondayedekleri /var/www/yedekleri/
 1143  chmod 777 -R /var/www/yedekleri/
 1144  chmod 777 -R /var/www/yedekleri
 1145  systemctl restart vsftpd
 1146  a2ensite yedekara.com
 1147  cd /etc/apache2/
 1148  ls
 1149  cd sites-available/
 1150  ls
 1151  cp yedekara.com yedekleri.com
 1152  a2ensite yedekleri.com
 1153  a2ensite honda.yedekleri.com
 1154  cd /home/
 1155  ls
 1156  cd hondayedekleri/
 1157  ls
 1158  ls -la
 1159  vi /etc/apache2/sites-available/honda.yedekleri.com 
 1160  a2ensite honda.yedekleri.com
 1161  cd /home/
 1162  ls
 1163  cp /var/www/yedekleri/index.php hondayedekleri/index.php
 1164  sudo service apache2 restart 
 1165  sudo service apache2 stop
 1166  sudo service apache2 restart 
 1167  cd /etc
 1168  vi mysql/my.cnf 
 1169  sudo service apache2 restart 
 1170  sudo service mysql restart
 1171  vi mysql/my.cnf 
 1172  mysqldump -uyduser -pydpass
 1173  mysql -h 127.0.0.1 --user=yduser --password=ydpass 
 1174  mysql -h ydapp  --user=yduser --password=ydpass 
 1175  mysql -h localhost  --user=yduser --password=ydpass 
 1176  mysql  -uroot -pxcifpahcbuta 
 1177  sudo service mysql restart
 1178  vi mysql/my.cnf 
 1179  sudo apt-get install phpmyadmin
 1180  vi mysql/my.cnf 
 1181  sudo service mysql restart
 1182  mysql -h ydapp  --user=yduser --password=ydpass 
 1183  mysql -h 127.0.0.1 --user=yduser --password=ydpass 
 1184  mysql -h 127.0.0.1 --user=yduser --password=ydpass -A ydapp --local-infile
 1185  mysql  -uroot -pxcifpahcbuta 
 1186  sudo service mysql restart
 1187  vi mysql/my.cnf 
 1188  sudo service mysql restart
 1189  vi mysql/my.cnf 
 1190  sudo service mysql restart
 1191  cd /var/www/yedekleri/
 1192  ls
 1193  vi mysql/my.cnf 
 1194  vi /etc/mysql/my.cnf 
 1195  sudo service mysql restart
 1196  vi /etc/mysql/my.cnf 
 1197  sudo service mysql restart
 1198  ls
 1199  rm -r *
 1200  ls
 1201  cd ..
 1202  cp yedekleri yedekleri-2
 1203  cp yedekleri yedekleri-2 -R
 1204  ls
 1205  cp yedekleri yedekleri-2 -R
 1206  ls
 1207  rm - R yedekleri-2
 1208  rm -r yedekleri-2
 1209  ls
 1210  cp yedekleri yedekleri-2 
 1211  cp yedekleri yedekleri-2 -R
 1212  chmod 777 -R /Var/www/yedekleri/.
 1213  chmod 777 -R yedekleri/.
 1214  mysqldump -uroot -pxcifpahcbuta  yedekleri > yedekleriDummyInstalled.sql
 1215  ls
 1216  rm -r yedekleri-2
 1217  cp yedekleri yedekleri-2
 1218  cp yedekleri yedekleri-2 -r
 1219  sudo service mysql restart
 1220  mysql  -uroot -pxcifpahcbuta 
 1221  mysql  -uroot -pxcifpahcbuta yedekleri <  yedekleriDummyInstalled.sql 
 1222  ls
 1223  rm -r yedekleri
 1224  cp yedekleri-2 yedekleri -R
 1225  chmod 777 -R yedekleri/.
 1226  mysql  -uroot -pxcifpahcbuta 
 1227  sudo service mysql restart
 1228  mysql  -uroot -pxcifpahcbuta 
 1229  top
 1230  sudo service apach2 reload
 1231  sudo service apache2 reload 
 1232  cd /etc/apache2/sites-available/
 1233  ls
 1234  wget yedekara.com
 1235  ls
 1236  zsh
 1237  git st 
 1238  git status
 1239  ls -la
 1240  cd /var/www/yedekleri
 1241  ls
 1242  curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
 1243  rm -rf /root/.oh-my-zsh
 1244  curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
 1245  zsh
 1246  ohmyzsh
 1247  git status
 1248  git checkout porto
 1249  git add .
 1250  git commit -am"porto theme installed"
 1251  git status
 1252  git branch -v
 1253  vi wp-config.php
 1254  sudo chmod -R 777  wp-admin/includes/
 1255  sudo chmod -R 777  wp-admin/
 1256  git status
 1257  cd ..
 1258  sudo chmod -R 777 yedekleri
 1259  cd yedekleri
 1260  git status
 1261  git reset --hard
 1262  git status
 1263  git clean -fd
 1264  git status
 1265  git add .
 1266  git commit -am
 1267  git commit -am"porto initial
 1268  "
 1269  git commit -am"porto initial"
 1270  git status
 1271  clear
 1272  git status
 1273  vi wp-config
 1274  vi wp-config.php 
 1275  git status
 1276  vi cron3.php 
 1277  ls -la
 1278  git commit -am"porto initial"
 1279  git add . && git commit -am"porto initial"
 1280  git status
 1281  cd wp-admin/includes
 1282  ls
 1283  cd ..
 1284  ls -la
 1285  cd ..
 1286  vi cron3.php 
 1287  git add . && git commit -am"porto initial2"
 1288  git status
 1289  php cron3.php 
 1290  vi cron3.php 
 1291  cd lib
 1292  ls
 1293  cd ..
 1294  php cron3.php 
 1295  git status
 1296  git add . && git commit -am"porto initial3"
 1297  vi cron3.php 
 1298  git status
 1299  vi cron3.php 
 1300  php cron3.php 
 1301  vi cron3.php 
 1302  php cron3.php 
 1303  git status
 1304  git add . && git commit -am"porto initial resimler ve tema yuklendi"
 1305  php cron3.php 
 1306  git status
 1307  cd ..
 1308  sudo chown -R 777 yedekleri
 1309  git status
 1310  cd yedekleri
 1311  git status
 1312  php cron3.php 
 1313  sudo service apache2 restart
 1314  php cron3.php 
 1315  git add . && git commit -am"porto initial resimler ve tema yuklendi"
 1316  git status
 1317  php cron3.php 
 1318  sudo service apache2 restart
 1319  php cron3.php 
 1320  cd /etc/ap
 1321  cd /etc
 1322  ls
 1323  locate apc.ini
 1324  sudo apt-get install apc
 1325  cd /var/www/yedekleri
 1326  git st 
 1327  git status
 1328  git add . && git commit -am"porto initial resimler ve tema yuklendi"
 1329  sudo service apache2 restart
 1330  git status
 1331  git checkout -b translate
 1332  git add . && git commit -am"porto initial resimler ve dil paketi yuklendi"
 1333  git status
 1334  top
 1335  sudo service apache2 restart
 1336  sudo chmod -R 777 wp-content/uploads/2015/01
 1337  git status
 1338  sudo service apache2 restart
 1339  top
 1340  sudo chmod -R 777 *
 1341  sudo service apache2 restart
 1342  sudo service mysqld restart
 1343  sudo service mysql restart
 1344  git status
 1345  geany cron3.php &
 1346  git reset --hard
 1347  git st
 1348  git sttus
 1349  git status
 1350  git reset --hard
 1351  git status
 1352  git clean -fd
 1353  git status
 1354  sudo service apache2 restart
 1355  git status
 1356  HTTPDUSER=`ps aux | grep -E '[a]pache|[h]ttpd|[_]www|[w]ww-data|[n]ginx' | grep -v root | head -1 | cut -d\  -f1`
 1357  ps aux |grep '.php'
 1358  ps aux |grep .php
 1359  killallll .php
 1360  kill 4575
 1361  git status
 1362  git clean -fd
 1363  git status
 1364  sudo service apache2 restart
 1365  git status
 1366  ls
 1367  rm -rf *
 1368  cd /var
 1369  ls
 1370  cd www/
 1371  ls
 1372  ren yedekleri yedekleri-eski
 1373  ls
 1374  mv  yedekleri yedekleri-eski
 1375  ls
 1376  mv yedekleri-2 yedekleri
 1377  ls
 1378  cd yedekleri
 1379  ls
 1380  rm -rf *
 1381  ls
 1382  mysql  -uroot -pxcifpahcbuta 
 1383  ls
 1384  cp wp-config-sample.php wp-config
 1385  chmod -R 777 wp-config
 1386  ls
 1387  ls -la
 1388  mysql  -uroot -pxcifpahcbuta 
 1389  show tables
 1390  mysql  -uroot -pxcifpahcbuta 
 1391  cd /etc/mysql/
 1392  ls
 1393  vi m.cnf
 1394  vi my.cnf
 1395  sudo service mysql restart
 1396  cd /var/www/yedekleri
 1397  ls
 1398  cd ..
 1399  ls
 1400  ls -la
 1401  sudo chmod -R 777 yedekleri
 1402  ls -la
 1403  cd yedekleri
 1404  git init
 1405  git status
 1406  git add .
 1407  git commit -am"First Commit"
 1408  git push 
 1409  git push origin 
 1410  git push upstream
 1411  git status
 1412  git remote -v
 1413  git status
 1414  git reset --hard
 1415  sudo service apache restart
 1416  sudo service apache2 restart
 1417  sudo service apc restart
 1418  sudo service php5-fpm 
 1419  php -v
 1420  sudo service apache2 restart
 1421  git st 
 1422  git status
 1423  cd /etc/mysql
 1424  ls -ls
 1425  vi my.cnf 
 1426  sudo service mysql restart
 1427  sudo service apache2 restart
 1428  vi my.cnf 
 1429  sudo service apache2 restart
 1430  sudo service mysql restart
 1431  cd ..
 1432  ls
 1433  vi host.allow
 1434  sudo service mysql restart
 1435  vi hosts.deny 
 1436  vi host.allow
 1437  sudo service mysql restart
 1438  vi host.allow
 1439  sudo service mysql restart
 1440  mysqld: ALL: allow
 1441  mysqld: ALL
 1442  cd mysql/
 1443  vi my.cnf 
 1444  sudo service mysql restart
 1445  cd /var/www/yedekleri
 1446  git status
 1447  git checkout -b wp-upgrated
 1448  git branch
 1449  git add .
 1450  git commit -am"Wordpress upgrated new theme inserted"
 1451  git push origin 
 1452  git push upstream 
 1453  git reflog
 1454  git status
 1455  sudo chmod -R 644 /var/www/yedekleri/wp-content/themes/porto_2/framework/
 1456  git status
 1457  sudo chmod -R 777 /var/www/yedekleri/wp-content/themes/porto_2/framework/
 1458  git status
 1459  git co master
 1460  git checkout master
 1461  git branch
 1462  git checkout master
 1463  git status
 1464  git reset --hard
 1465  git checkout master
 1466  sudo service apache2 restart
 1467  git status
 1468  rm -rf wp-content/plugins/breadcrumb-navxt/ wp-content/plugins/contact-form-7/ wp-content/plugins/revslider/ wp-content/plugins/wordpress-seo/
 1469  git branch 
 1470  curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
 1471  ls
 1472  zsh
 1473  ohmyzsh
 1474  ls -la
 1475  vi wp-config.php
 1476  cd ..
 1477  curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
 1478  cd /root/
 1479  ls
 1480  ls -la
 1481  rm -rf .oh-my-zsh
 1482  curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
 1483  zsh
 1484  wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O - | sh
 1485  vi ~/.zshrc
 1486  bash
 1487  cd /var/www/
 1488  ls
 1489  cd yedekleri
 1490  ls
 1491  cd ..
 1492  ls
 1493  rm yedekleri
 1494  cp yedekleri-eski yedekleri
 1495  ls
 1496  cp yedekleri-eski yedekleri -r
 1497  ls
 1498  ls -ls
 1499  cd yedekleri
 1500  ls
 1501  cp yedekleri-eski/ ../yedekleri
 1502  cp yedekleri-eski/ ../yedekleri -r
 1503  cp yedekleri-eski/ ../yedeklerim -r
 1504  cd ..
 1505  ls
 1506  cd yedeklerim
 1507  ls
 1508  cd ..
 1509  ls
 1510  rm -r yedekleri
 1511  top
 1512  sudo apache2 restart
 1513  sudo service apache2 restart 
 1514  sudo service mysql restart
 1515  sudo service apache2 restart 
 1516  sudo service mysql restart
 1517  cd /var/www/
 1518  ls
 1519  df
 1520  df -m
 1521  cd /var/www/
 1522  ls -la
 1523  cd yedekleri
 1524  ls -la
 1525  cd wp-content/uploads/
 1526  ls
 1527  cd 2013
 1528  ls
 1529  cd 06
 1530  ls
 1531  cd ..
 1532  cp /06 /var/www/yedekleri-eski/wp-content/uploads/2013
 1533  cp /06/* /var/www/yedekleri-eski/wp-content/uploads/2013
 1534  ls
 1535  cd 06
 1536  ls
 1537  cp *.*  /var/www/yedekleri-eski/wp-content/uploads/2013/06
 1538  d /var/www/
 1539  ls
 1540  cd /var/www/
 1541  ls
 1542  rm -r yedekleri
 1543  cp yedekleri-eski/ yedekleri
 1544  cp yedekleri-eski/ yedekleri -r
 1545  sudo service apache2 restart 
 1546  sudo service mysql restart
 1547  sudo service apache2 restart 
 1548  top
 1549  sudo service apache2 restart 
 1550  sudo service mysql restart
 1551  cd /var/www/yedekleri
 1552  ls
 1553  sudo chmod 777 wp-content/plugins/ -R
 1554  ls -la
 1555  sudo chmod 777 wp-content/upgrade/ -R
 1556  ls -la
 1557  cd wp-content/
 1558  ls -la
 1559  cd ..
 1560  ls -la
 1561  chmod 777 /var/www/yedekleri/wp-content
 1562  sudo service apache2 restart 
 1563  sudo service mysql restart
 1564  top
 1565  chmod 777 /var/www/yedekleri/wp-content -R
 1566  sudo service mysql restart
 1567  sudo service apache2 restart 
 1568  sudo service apc restart
 1569  sudo service mysql restart
 1570  php_info
 1571  sudo service apache2 restart 
 1572  sudo service mysql restart
 1573  touch .htaccess
 1574  vi .htaccess 
 1575  sudo service memcached 
 1576  sudo service memcached restart
 1577  sudo apt-get update
 1578  sudo apt-get install mysql-server php5-mysql php5
 1579  sudo apt-get install memcached
 1580  php -v
 1581  sudo apt-get install php5-memcached
 1582  sudo nano /var/www/html/info.php
 1583  cd ..
 1584  ls -la
 1585  cd yedekleri
 1586  touch info.php
 1587  vi info.php 
 1588  sudo service memcached restart
 1589  sudo service apache2 restart 
 1590  sudo service mysql restart
 1591  sudo apt-get install apc
 1592  sudo apt-get install memcache
 1593  top
 1594  sudo apt-get uninstall memcache
 1595  sudo apt-get remove memcache
 1596  sudo apt-get remove php-apc
 1597  sudo apt-get install php-pear php5-dev make libpcre3-dev
 1598  sudo pecl install apc
 1599  locate apc.so
 1600  sudo nano /etc/php5/apache2/php.ini
 1601  cp  /etc/php5/apache2/php.ini  /etc/php5/apache2/php_yedek.ini
 1602  cd /etc/php5/apache2/php.ini
 1603  ls
 1604  cd /etc/php5/apache2
 1605  ls
 1606  vi php.ini 
 1607  sudo service apache2 restart
 1608  locate apc.ini
 1609  ls
 1610  cd ..
 1611  ls
 1612  /usr/share/php/
 1613  cd /usr/share/php/
 1614  ls
 1615  vi apc.php
 1616  vi /etc/php5/apache2/php.ini
 1617  sudo service apache2 restart
 1618  vi /etc/php5/apache2/php.ini
 1619  sudo service apache2 restart
 1620  vi /etc/php5/apache2/php.ini
 1621  sudo service apache2 restart
 1622  locate apc.php
 1623  cp /usr/share/phpmyadmin/libraries/import/upload/apc.php /var/www/yedekleri/apc.php
 1624  sudo service apache2 restart
 1625  locate memcached.ini
 1626  vi /etc/php5/conf.d/memcached.ini
 1627  sudo service apache2  restart 
 1628  sudo service mysql restart
 1629  sudo apt-get install apc
 1630  locate apc.ini
 1631  locate php.ini
 1632  vi php.ini 
 1633  vi /etc/php5/conf.d/apc.ini 
 1634  vi /etc/php5/apache2/php.ini 
 1635  sudo service mysql restart
 1636  sudo service apache2  restart 
 1637  vi /etc/php5/apache2/php.ini 
 1638  sudo service apache2  restart && sudo service mysql restart
 1639  cd /etc/
 1640  ls
 1641  cd php5
 1642  ls
 1643  cd apache2/
 1644  ls
 1645  vi php.ini
 1646  locate apc.ini
 1647  cd conf.d
 1648  ls
 1649  vi apc.ini
 1650  vi ../php.ini 
 1651  ls
 1652  cd ..
 1653  ls
 1654  vi php.ini 
 1655  sudo service apache2  restart && sudo service mysql restart
 1656  vi conf.d/apc.ini 
 1657  sudo service apache2  restart && sudo service mysql restart
 1658  php -v
 1659  ls
 1660  cd /var/www/yedekleri
 1661  ls
 1662  vi apc.php 
 1663  sudo service apache2  restart && sudo service mysql restart
 1664  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1665  1git st
 1666  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1667  cd /var/www/yedekleri
 1668  git status
 1669  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1670  git remote -v
 1671  git init 
 1672  git remote -v
 1673  ls
 1674  git status
 1675  git reset --hard
 1676  git clean -fd
 1677  ls
 1678  git remote -v
 1679  cd ..
 1680  ls
 1681  mkdir repo
 1682  mkdir honda.yedekleri.git
 1683  ls
 1684  rm honda.yedekleri.git/
 1685  rm honda.yedekleri.git/ -r
 1686  cd repo/
 1687  mkdir honda.yedekleri.git
 1688  cd honda.yedekleri.git/
 1689  git init --bare
 1690  git st 
 1691  git status
 1692  ls
 1693  cd hooks/
 1694  cat > post-receive
 1695  ls
 1696  vi post-receive 
 1697  rm post-receive 
 1698  cat > post-receive
 1699  vi post-receive 
 1700  chmod +x post-receive
 1701  cd ..
 1702  cd www/yedekleri
 1703  ls
 1704  git config --global user.name "Honda Yedekleri"
 1705  git config --global user.email "info@honda.yedekleri.com"
 1706  ls
 1707  open .
 1708  ls -al ~/.ssh
 1709  eval "$(ssh-agent -s)"
 1710  ssh-add ~/.ssh/id_rsa
 1711  pbcopy < ~/.ssh/id_rsa.pub
 1712  vi  ~/.ssh/id_rsa.pub
 1713  git config --list
 1714  vi ~/.gitconfig
 1715  git config --list
 1716  git@github.com:alikagitci/honda.yedekleri.git
 1717  git clone git@github.com:alikagitci/honda.yedekleri.git
 1718  pbcopy < ~/.ssh/id_rsa.pub
 1719  vi  ~/.ssh/id_rsa.pub
 1720  ssh -T git@github.com
 1721  cd ..
 1722  git clone git@github.com:alikagitci/honda.yedekleri.git
 1723  ls
 1724  cd honda.yedekleri/
 1725  ls
 1726  cd ..
 1727  ls -la
 1728  cd yedekleri
 1729  ls
 1730  cd /etc/apache2/
 1731  ls
 1732  cd sites-available/
 1733  ls
 1734  vi honda.yedekleri.com 
 1735  cp honda.yedekleri.com honda.yedekleri.com_orj 
 1736  vi honda.yedekleri.com 
 1737  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1738  vi honda.yedekleri.com 
 1739  cd /var/www/yedekleri
 1740  ls
 1741  cd ..
 1742  rm -r yedekleri
 1743  cd honda.yedekleri/
 1744  ls
 1745  vi wp-config
 1746  vi wp-config.php 
 1747  cd ..
 1748  ls
 1749  rm -r honda.yedekleri/
 1750  ls
 1751  git clone git@github.com:alikagitci/honda.yedekleri.git
 1752  ls
 1753  cd honda.yedekleri/
 1754  vi wp-config.php 
 1755  cp ../yedekleri-eski/wp-config.php wp-config.php 
 1756  ls
 1757  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1758  vi wp-config.php 
 1759  git status
 1760  diff wp-config.php
 1761  git diff wp-config.php
 1762  vi wp-config.php 
 1763  git status
 1764  git checkout wp-config.php
 1765  vi wp-config.php 
 1766  git lg
 1767  git log
 1768  :q
 1769  ls
 1770  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1771  sudo service memcached restart 
 1772  git status
 1773  git reset --hard
 1774  vi wp-config.php 
 1775  sudo service memcached restart 
 1776  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1777  git status
 1778  sudo service memcached stop 
 1779  git status
 1780  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1781  sudo service memcached status 
 1782  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1783  git status
 1784  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1785  sudo service memcached start
 1786  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1787  ls -la
 1788  git status
 1789  git status 
 1790  sudo chmod 777 wp-content/ -R
 1791  git status 
 1792  git st 
 1793  git status 
 1794  sudo reboot
 1795  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1796  git status
 1797  cd /var/www/honda.yedekleri/
 1798  git status
 1799  git reset --hard
 1800  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1801  vi wp-config.php 
 1802  vi wp-config.php cd ..
 1803  cd ..
 1804  sudo chmod 777 honda.yedekleri/.
 1805  sudo chmod 777 honda.yedekleri/. -R
 1806  ls -la
 1807  cd honda.yedekleri/
 1808  ls -la
 1809  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1810  git status 
 1811  git reset --hard
 1812  git status 
 1813  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1814  vi wp-config.php cd ..
 1815  vi wp-config.php 
 1816  cd ..
 1817  rm -rf honda.yedekleri/
 1818  git clone git@github.com:alikagitci/honda.yedekleri.git
 1819  cp ../yedekleri-eski/wp-config.php wp-config.php 
 1820  cd honda.yedekleri/
 1821  cp ../yedekleri-eski/wp-config.php wp-config.php 
 1822  git st
 1823  git status
 1824  git st
 1825  git status
 1826  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1827  sudo chmod 777 /var/www/honda.yedekleri/wp-content/themes/porto/css
 1828  git status
 1829  git st
 1830  git status
 1831  git checkout wp-content/themes/porto/css/plugins_1.css wp-content/themes/porto/css/plugins_rtl_1.css wp-content/themes/porto/css/theme_1.css wp-content/themes/porto/css/theme_rtl_1.css
 1832  git clean -fd
 1833  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1834  git status
 1835  service memcached status
 1836  service memcached restart 
 1837  sudo reboot
 1838  cd /var/www/
 1839  cd honda.yedekleri/
 1840  ls
 1841  git status
 1842  cd wp-content/
 1843  ls
 1844  sudo chmod 777 uploads/ -R
 1845  sudo chmod 777 uploads/ 
 1846  cd ..
 1847  sudo chmod 777 honda.yedekleri/ -R
 1848  cd /var/www/honda.yedekleri/
 1849  git status
 1850  sudo chmod 777 wp-content/uploads/2013/06/
 1851  sudo chmod 777 wp-content/uploads/2013/06/ -R
 1852  sudo chmod 777 wp-content/uploads/2015/ -R
 1853  php cron3.php 
 1854  vi wp-config.php 
 1855  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1856  php cron3.php 
 1857  tail -f ydapp-error.lo
 1858  php cron3.php 
 1859  git fetch
 1860  git branch -v
 1861  git checkout ok
 1862  git checkout guncellemeler 
 1863  git branch -v
 1864  git pull --rebase origin master 
 1865  git st
 1866  git status
 1867  cd ..
 1868  rm -r honda.yedekleri/
 1869  git remote add origin git@github.com:alikagitci/honda.yedekleri.git
 1870  git clone git@github.com:alikagitci/honda.yedekleri.git
 1871  cd honda.yedekleri/
 1872  vi wp-config.php 
 1873  git  status
 1874  cd ..
 1875  sudo chmod 777 honda.yedekleri/. -R
 1876  cd honda.yedekleri/
 1877  php cron3.php 
 1878  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1879  cd /var/www/honda.yedekleri/
 1880  git st 
 1881  git status
 1882  git add .
 1883  git st
 1884  git status
 1885  git commit -am"config ayarlar"
 1886  git status
 1887  git push origin 
 1888  git status
 1889  git branch -v
 1890  git push origin master
 1891  php cron3.php 
 1892  git status
 1893  git diff lib/woocommerce-api/class-wc-api-client-http-request.php
 1894  php cron3.php 
 1895  git status
 1896  php cron3.php 
 1897  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1898  php cron3.php 
 1899  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1900  php cron3.php 
 1901  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1902  php cron3.php 
 1903  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1904  php cron3.php 
 1905  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1906  locate apc.ini
 1907  vi /etc/php5/conf.d/apc.ini
 1908  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1909  cd /var/www/honda.yedekleri/
 1910  php cron3.php 
 1911  vi /etc/php5/conf.d/apc.ini
 1912  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1913  php cron3.php 
 1914  vi /etc/php5/conf.d/apc.ini
 1915  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1916  php cron3.php 
 1917  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1918  php cron3.php 
 1919  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1920  tail -f  /var/log/apache2/error.log
 1921  time
 1922  time sys
 1923  date
 1924  tail -f  /var/log/apache2/error.log
 1925  cd /etc/apache2/
 1926  ls
 1927  cd sites-available/
 1928  ls
 1929  vi honda.yedekleri.com
 1930  locate honda.yedekleri.log
 1931  cd /var/log/apache2/
 1932  ls
 1933  rm -r honda.yedekleri.log*
 1934  ls
 1935  locate honda.yedekleri.log
 1936  rm -r honda.yedekleri.log.*
 1937  rm  honda.yedekleri.log.*
 1938  rm  honda.yedekleri.log*
 1939  locate honda.yedekleri.l
 1940  rm  honda.yedekleri*
 1941  rm  honda.yedekleri*.*
 1942  tail -f /var/log/apache2/honda.yedekleri.log.10.gz
 1943  tail -f /var/log/apache2/honda.yedekleri.log
 1944  locate honda.yedekleri.log
 1945  locate honda.yedekler
 1946  locate honda.yedekleri
 1947  locate honda.yedekleri.l
 1948  ls
 1949  tail -f error.log
 1950  cd /var/www/honda.yedekleri/
 1951  php cron3.php 
 1952  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1953  php cron3.php 
 1954  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1955  php cron3.php 
 1956  cd /var/www/honda.yedekleri/
 1957  php cron3.php 
 1958  cd /var/www/
 1959  ls
 1960  cd honda.yedekleri/
 1961  php cron3.php 
 1962  dmesg | egrep -i -B100 'killed process'
 1963  php cron3.php 
 1964  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1965  php cron3.php 
 1966  git status
 1967  git status | grep '.php'
 1968  vi lib/woocommerce-api/class-wc-api-client-http-request.php
 1969  git diff lib/woocommerce-api/class-wc-api-client-http-request.php
 1970  git checkout lib/woocommerce-api/class-wc-api-client-http-request.php
 1971  php cron3.php 
 1972  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1973  cd /var/www/honda.yedekleri/
 1974  php cron3
 1975  php cron3.php 
 1976  locate apc.ini
 1977  vi /etc/php5/conf.d/apc.ini
 1978  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1979  php cron3.php 
 1980  vi /etc/php5/conf.d/apc.ini
 1981  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1982  php cron3.php 
 1983  vi /etc/php5/conf.d/apc.ini
 1984  sudo service apache2  restart && sudo service mysql restart && sudo service memcached restart 
 1985  php cron3.php 
 1986  sudo shutdown
 1987  sudo shutdown now
 1988  cd /var/www/honda.yedekleri/
 1989  nohup php cron3.php &
 1990  locate my.cnf
 1991  history
 1992  cd /var/www/honda.yedekleri/
 1993  git remote -v
 1994  history > history
